<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.molla</groupId>
  <artifactId>MollaECommerceProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MollaECommerceProject</name>
  <description>Root project</description>
  
  <modules>
  	<module>MollaCommon</module>
  	<module>MollaWebParent</module>
  </modules>
</project>